$default-font: opensans, sans-serif
$accent: #f4b874
$gradient: linear-gradient(to left, #f4b874, #f08fb1, #74c1df)
$blue: #add6ea
$text: #4a5164
$blue2:  #74c1df
$gray: #8099a6
$gradient2: linear-gradient(to left bottom, #f4b874, #f08fb1, #74c1df)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 1200px, md: 1200px, lg: 1200px, xl: 1200px)

$gutter: $grid-gutter-width
