@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $blue2
	color: #fff

body
	font-size: 14px
	min-width: 1200px
	width: 100%
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $text
	background-color: #f5f5f5
	input, textarea
		border: #e8e8e8 1px solid
		outline: none
		border-radius: 3px
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.text-center
	text-align: center

b, strong
	font-weight: bold
ul
	padding: 0
	li
		list-style-type: none
		display: inline-block

h1, h2, h3

h1 
	text-shadow: 2px 2px 2px rgba(0,0,0,.3)
	font-size: 42px
	font-family: opensanslight

h2 
	font-size: 30px
	font-family: opensanslight
	text-align: center
	margin-bottom: 30px
h3 
	font-size: 24px
	font-weight: normal
h4 
	font-size: 18px
	font-weight: normal

header
	background-color: #fff

.header-top
	background: $gradient
	display: flex
	
.wrapper-header-top
	width: 1200px
	margin: auto
	display: inline-flex
	align-items: baseline
	justify-content: space-between
a 
	transition: all .3s ease
	&:hover

.nav
	height: 50px
	display: inline-block
	ul
		li
			margin-right: 20px
			a
				color: #fff
				text-decoration: none
				line-height: 50px
				&:hover
					color: $text
.social
	.instagram
		display: inline-block
		background-image: url(/g/images/sprite.png)
		background-repeat: no-repeat
		background-position: 0 -40px
		width: 30px
		height: 30px
		vertical-align: top
		margin-right: 10px
	.phone
		display: inline-block
		position: relative
		background-color: #fff
		padding: 5px 35px 5px 45px
		border-radius: 30px
		box-shadow: 2px 3px 4px 0px rgba(0,0,0,.2)
		&:before
			content: ''
			width: 30px
			height: 30px
			background-image: url(/g/images/sprite.png)
			background-repeat: no-repeat
			background-position: 0 -317px
			position: absolute
			left: 5px
			bottom: 0
.main-nav
	height: 150px
	padding: 35px 0
	font-size: 16px
	max-width: 1200px
	margin: auto
	&-list
		li
			margin-right: 30px
			a 
				color: $text
				text-decoration: none
				&:hover
					color: $blue2
		22
					
	.sochi
		color: $accent
		border-radius: 30px
		border: solid $accent 2px
		padding: 5px 20px
		text-decoration: none
		float: right
		padding-top: 

.wrapper-nav
	width: 100%
	display: inline-flex
	align-items: baseline
	justify-content: space-between

.banner
	height: 300px
	background-image: url(/g/images/banner.jpg)
	padding-top: 40px
	background-position: center
	background-repeat: no-repeat
	&-content
		max-width: 1200px
		margin: auto
		text-align: center
		color: #fff
.filtr
	display: inline-flex
	align-items: center
	justify-content: space-between
	background-color: #fff
	min-width: 830px
	padding: 10px
	border-radius: 4px
	box-shadow: 2px 3px 4px 0px rgba(0,0,0,.2)
	margin-top: 25px
	.input-wrapper
		padding: 2px
		background: $gradient
		border-radius: 2px
		.input-filter
			border: none
			max-width: 100px
			padding: 3px 5px
	ul
		margin: 0
		a 
			color: $text
			text-decoration: none
			margin-right: 80px
			&:hover
				color: $blue2
		li
			position: relative
			&:hover .submenu
				transform: scaleY(1)
				a 
					color: $text
					&:hover
						color: $blue2
			.submenu
				position: absolute
				background-color: #fff
				width: 100%
				left: -15px
				padding: 20px 15px 10px
				line-height: 2.3
				text-align: left
				z-index: 10
				transform: scaleY(0)
				transition: all .3s
				transform-origin: top
				li
					border-top: 1px solid #e8e8e8
					width: 100%
					a
						margin-right: 0
						color: #fff
			.arrow
				position: relative
				&:after
					content: '\f107'
					right: -50px
					position: absolute
					top: 0
					transform: rotate(90deg)
					color: #e8e8e8
					font-family: 'Font Awesome 5 free'
					font-weight: normal
.button
	background: $gradient 
	border-radius: 30px
	padding: 5px 30px
	font-size: 16px
	font-family: opensanslight
	color: #fff
	line-height: 1.4
	text-decoration: none
	transition: all .6s ease
	&:hover
		color: #fff
		text-decoration: none
		background: $gradient2
		transition: all .6s ease
	&-filter
		font-size: 20px
		padding: 0 30px

main
	
	
.wrapper
	max-width: 1200px
	margin: auto
	padding-top: 20px
	text-align: center
	.widget-products-list-item__price
		font-size: 24px
		font-family: opensans
		font-weight: normal
		text-align: left

	.button
		margin-top: 30px
		display: inline-block
		font-size: 16px
.catalog
	display: flex
	width: 100%
	flex-wrap: wrap
	background-color: #f5f5f5
	justify-content: space-between
	margin-bottom: 20px

.catalog-item
	background-color: #fff
	margin-bottom: 10px
	text-align: left
	a 
		color: $text
		text-decoration: none
		&:hover
			color: $blue2

.item-img
	position: relative
	span
		position: absolute
		color: $gray
		background-color: #fff
		border-radius: 30px
		font-size: 12px
		padding: 2px 15px
		left: 10px
		top: 10px
	img
		width: 100%

.item-description
	padding: 10px 10px 0
	.item-name
		padding: 5px 0 5px 
	.floor
		display: flex
		justify-content: space-between
		position: relative
		padding: 5px 0 5px 30px
		border-top: 1px solid #e8e8e8
		span:first-child:before
			content: ''
			background-image: url(/g/images/sprite.png)
			background-repeat: no-repeat
			background-position: 0 -430px
			width: 30px
			height: 30px
			position: absolute
			left: 0
	.district
		display: flex
		justify-content: space-between
		padding: 5px 0 5px 30px
		position: relative
		border-top: 1px solid #e8e8e8
		span:first-child:before
			content: ''
			background-image: url(/g/images/sprite.png)
			background-repeat: no-repeat
			background-position: 0 -355px
			width: 30px
			height: 30px
			position: absolute
			left: 0
.news
	max-width: 1200px
	margin: auto
	display: flex
	margin-top: 50px
	&-item-wrap
		width: 50%
		margin-right: 5px
		background-color: #fff
		
	.news-item
		h3 
			padding: 5px 5px 5px
			margin: 0
		&-main
			display: flex

		&-preview
			padding: 5px
			width: 50%
			img
				width: 100%
		&-content
			width: 50%
			padding: 5px
			line-height: 1.35

.commercial-photo-wrap
	width: 50%
	padding-left: 5px
	align-self: stretch
	.commercial-photo
		position: relative
		overflow: hidden
		img
			
		.overlay
			width: 523px
			height: 1100px
			background-color: rgba(0,0,0, .3)
			position: absolute
			top: -495px
			transform: rotate(30deg)
			transition: all .5s ease
	.commercial-button
		position: absolute
		bottom: 20px
		right: 20px
	&:hover .overlay
		transform: translate(-525px,0)
		transition: all .5s ease
	.topic
		position: absolute
		top: 5px
		left: 20px
		color: #fff
		z-index: 5
		h3 
			margin: 0

.news-list
	padding-left: 5px
	.news-list-item
		display: inline-flex
		line-height: 1.35
		padding: 5px 0
		border-top: 1px solid #e8e8e8
		width: 100%
		p 
			padding-left: 15px
			margin: 0
		a 
			color: $blue2	
			
.faq
	padding-top: 30px
	width: 1200px
	margin: auto
	display: block
	ul
		margin-top: 20px
		li
			display: block
			position: relative
			line-height: 30px
			margin-top: 10px
			border-bottom: 1px solid #e8e8e8
			

	a 
		padding-left: 40px
		color: $blue2
		display: inline-block
		&:before
			content: ""
			color: #000
			width: 30px
			height: 30px
			display: block
			position: absolute
			text-align: center
			border-radius: 50%
			line-height: 30px
			left: 0
			background-image: url(/g/images/sprite-faq.png)
			background-repeat: no-repeat
			background-position: 3px -31px
		&:hover:before
			background-position: 3px 0px	
.call-back
	background-image: url(/g/images/bg-callback.jpg)
	padding: 20px 0
	background-repeat: no-repeat
	overflow: hidden
	background-position: center
	&-container
		width: 1200px
		background-color: #fff
		margin: auto
		display: flex
	&-form
		width: 50%	
		text-align: center
		padding: 15px 30px
		h2
			margin: 0
			font-family: opensanssemibold
			line-height: 1.3

		h3
			position: relative
			display: inline-block
			margin-bottom: 20px
			&:after
				content: ''
				position: absolute
				height: 3px
				background: $gradient
				bottom: 0
				display: block
				width: 100%
		input
			display: block
			width: 100%
			border-radius: 20px
			border: $blue 1px solid
			margin-bottom: 20px
			padding: 3px 15px 3px
			&:focus
				border: $blue2 1px solid
		.button
			margin-bottom: 20px
			padding: 10px 30px
			border: none
			cursor: pointer
		p 
			a 
				color: $blue2
	&-advice
		width: 50%	
		background-color: #f5f5f5
		padding: 15px 30px
		position: relative
		h3
			text-transform: uppercase
			color: #f08fb1
			font-size: 25px
		li 
			display: block
			font-size: 16px
			position: relative
			padding: 15px 40px 15px
			border-bottom: 1px solid $gray
			width: 330px
			&:nth-child(2)
				&:before
					background-position: 0 -206px
			&:nth-child(3)
				&:before
					background-position: 0 -83px
			&:last-child
				border: none
				&:before
					background-position: 0 -124px
			&:before
				content: ""
				width: 30px
				height: 30px
				display: block
				position: absolute
				left: 0
				background-image: url(/g/images/sprite.png)
				background-repeat: no-repeat
				background-position: 0 -165px
		img
			position: absolute
			bottom: -20px
			right: -60px
footer
	background-color: #30323a
	.footer
		max-width: 1200px
		margin: auto
		padding-top: 25px
		.nav 
			background-color: #3d424f
			display: block
			height: auto
			border-radius: 20px
			padding-left: 25px
			margin-bottom: 25px
			ul
				margin: 0
				a 
					line-height: 25px
					color: #ccd6db
					&:hover
						color: $blue2
	.services
		display: flex
		ul 
			width: 40%
			li 
				width: 100%
				padding: 5px 10px
				a 
					font-size: 12px
					text-decoration: none
					border-bottom: 1px solid #3d424b
					width: 100%
					display: block
					padding-left: 5px
					color: $gray
					&:hover
						color: $blue2
				&:last-child a
					border: none
				
			.services-head
				a
					font-size: 14px
					border-bottom: 1px solid #586670
					color: #ccd6db
					position: relative
					padding-left: 20px
					&:before
						content: '\003E'
						position: absolute
						left: 5px
						top: 0
						font-weight: bold
						transform: rotate(90deg)
						color: $gray
	.adds
		background-color: #fff
		padding: 20px
		display: flex
		p 
			margin: 0
			text-align: left
			line-height: 1.3
		.addres
			padding-right: 50px
		.addres-logo
			position: relative
			padding-left: 30px
			color: $gray
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: 0
				top: -3px
				width: 30px
				height: 30px
				font-weight: bold
				
				background-image: url(/g/images/sprite.png)
				background-repeat: no-repeat
				background-position: 0 -246px

		
		.time-logo
			position: relative
			padding-left: 30px
			margin-bottom: 10px
			color: $gray

			&:before
				content: ''
				position: absolute
				left: 0
				top: -3px
				width: 30px
				height: 30px
				font-weight: bold
				background-image: url(/g/images/sprite.png)
				background-repeat: no-repeat
				background-position: 0 -246px
	.copyright
		display: flex
		justify-content: space-between
		padding: 10px 0
		color: #fff
		p 
			margin: 0
			font-style: italic
.page
	width: 1200px
	margin: auto
	padding-bottom: 50px
.page-categories
	display: flex
	aside
		background-color: #fff
		li
			display: block
			padding-left: 20px
			line-height: 2.2
			border-bottom: 1px solid #e8e8e8
			margin: 0
			&:first-of-type 
				padding-left: 0
				a
					font-size: 24px
					color: #8099a6
					border-bottom:  none
	.color-list
		background-color: #fff
		
		margin-top: 20px
		font-size: 20px	
		.color-item
			padding: 15px 20px 10px 20px
			border-bottom: 1px solid #e8e8e8
		.color-head
			line-height: 1.2
		p 
			font-size: 14px
			color: #8099a6
			text-align: justify
			margin-top: 15px
	.button-wrap
		text-align: center
		padding: 15px 0
	.button
		font-size: 14px
		background-color: #8099a6
		padding: 5px 10px
	.baner-sale
		img
			width: 100%
	.new-buildings-content
		background-color: #fff
		padding: 5px
	.new-buildings-content-maps
		margin-bottom: 15px
		.map-item
			border: 1px solid #e8e8e8
			margin: 5px
			.map
				height: 200px
			.map-name
				text-align: center
				font-size: 16px
				text-transform: uppercase
				margin: 15px 0
	.new-buildings
		font-size: 16px
		color: $text
		a 
			color: $text
		
		
	
	.about-us
		margin-left: 20px
		padding: 20px
		background-color: #fff
		min-height: 900px
	.content-photo-wrap
		max-width: 380px
		overflow: hidden
		float: left
		margin-right: 15px
	.tour
		background-color: #fff
		text-align: center
		margin-bottom: 20px
		.tour-content
			padding: 0 20px 30px
		.button
			padding: 7px 20px
		p 
			margin-bottom: 30px
		h3 
			line-height: 1.4

		.tour-img-wrap
			img
				width: 100%
		.head
			font-size: 50px
			font-family: OpenSansLight
			font-weight: 100
			color: #f08fb1
			line-height: 1.5
			margin: 0
	.news-page-list
		h2 
			text-align: left
			padding-bottom: 15px
			border-bottom: 1px solid #e8e8e8
			line-height: 1
			margin: 0
		.news-page-list-item
			display: block
			width: 100%
			border-bottom: 1px solid #e8e8e8
			margin-top: 20px
			img 
				width: 100%
			a 
				font-size: 20px
			.date 
				color: #8099a6
				margin-top: 10px
		
.categories-block
	&-list
		padding: 0 10px
		&-item
			display: flex
			margin-bottom: 15px
			background-color: #fff
			padding: 15px
			&-photo
				span
					background-color: #e5eaed
					border-radius: 20px
					padding: 2px 10px
					display: inline-block
					font-size: 12px
					margin: 15px 0
				p
					font-size: 12px
					color: $gray
				.price
					font-size: 30px
				.img-wrap
					width: 290px
					height: 215px
					overflow: hidden
					img
						height: 100%
			&-content
				width: 100%
				h2
					text-align: center
					margin: 0
					margin-bottom: 20px
					a
						color: $text
						text-decoration: none
				ul
					display: flex
					justify-content: space-evenly
					border-bottom: 1px solid #e8e8e8
					padding-bottom: 15px
				.properties
					flex-wrap: wrap
					padding-bottom: 0
					li 
						width: 50%
						padding-left: 80px
						&:before
							left: 20px
							top: 5px
							width: 45px
							height: 45px
							background-position: 2px 0px
						&:nth-of-type(2):before
							background-position: -52px 0px
						&:nth-of-type(3):before
							background-position: 2px -59px
						&:nth-of-type(4):before
							background-position: -52px -59px
					span
						color: $gray
						font-size: 12px
					p 
						color: $text
						font-size: 16px
				li
					color: #f08fb1
					position: relative
					&:before
						content: ''
						width: 35px
						height: 35px
						background: url(/g/images/sprite2.png) -117px 0 no-repeat
						position: absolute
						left: -35px
						top: -3px
						border-radius: 50%
					&:nth-of-type(2):before
						background-position: -235px 0px
					&:nth-of-type(3):before
						background-position: -152px 0px
					&:nth-of-type(4):before
						background-position: -197px 0px
				p 
					font-style: italic
.filtr-categories
	.catalog-attribute 
		margin-bottom: 10px
		cursor: pointer
		span 
			padding-left: 5px
			display: block
		.g-clearfix
			display: flex
			justify-content: space-between
			input
				width: 48%
				padding-left: 10px
		.filtr-item
			display: flex
			justify-content: space-between
			margin-bottom: 10px
	a 
.filtr-item
	&:last-of-type
		padding-top: 5px
	
input[type=checkbox]
	display: none

input[type=checkbox] + label:before 
	content: "\2713"
	color: transparent
	display: inline-block
	border: 1px solid #E8E8E8
	font-size: 13px
	line-height: 13px
	margin: -5px 5px 0 0
	height: 15px
	width: 15px
	text-align: center
	vertical-align: middle
	transition: color ease .3s


input[type=checkbox]:checked + label:before 
	color: #fff	
	font-weight: bold
	background: $gradient2

				
.filtr-categories
	background-color: #fff
	padding: 10px
	margin-bottom: 20px
	.services-head
		font-size: 24px
		padding-left: 0
		color: #8099a6
		border-bottom: none
		margin-bottom: 20px
		text-align: left
	p
		font-size: 14px
		color: $gray
	li
		display: block
		padding: 10px 0
		border-bottom: 1px solid #e8e8e8
		a 
			color: $gray

.g-clearfix.container-buttons
	display: flex
	justify-content: center
	margin-top: 20px
	.button
		margin: 0 10px
		display: inline-block
		color: #fff

.button.dis
	background: #ccd6db

.slider-range-wrap
	display: flex
	align-items: baseline

.ui-widget.ui-widget-content
	border: 1px solid #e5eaed
.ui-slider
	background-color: #e5eaed
	width: 95%
	border-radius: 20px
	border: 1px solid #e5eaed
	margin: auto
	margin-top: 15px
	.ui-slider-range
		background: $gradient		
	.ui-slider-handle
		border-radius: 50%
		border: solid 2px #fff!important
		background: #f4b874!important
		outline: none
		&:nth-child(2)
			background: #74c1df!important

.crumbs
	margin: 20px 0	

.catalog-module__admin-link-container 
    margin-bottom: 20px


.catalog-module__admin-link 
    font: normal 12px Arial
    color: #FFF !important
    padding: 2px 8px
    background: rgba( 0, 0, 0, 0.7 )

.products-list-views__instock-button.js-active:before 
    border-color: #a0a0a0
    background: url('/modules/Catalog/tpl/images/checkbox-checked-icon.png') center center no-repeat

.products-list-views__limits 
    display: inline-block

.products-list-views__limits-title 
    padding-right: 10px
    font-size: 14px

.products-list-views__limit-link 
    display: inline-block
    margin-right: 4px
    font-size: 14px
    text-decoration: none


.products-list-views__limit-link.js-active 
    border-bottom: 1px solid
    color: #343434

		
		
		
@import "media" // Always at the end
